-- Initial some-board-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                some-board-game
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Kolinek
maintainer:          martin.kolinek@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable some-board-game
  main-is:             Main.hs
  other-modules:       Style, Types,
                       Common.CssClass, Common.DomUtil, Common.CommonClasses
                       Errors.Style, Errors.Dom,
                       Player.Building.Dom, Player.Building.Style,
                       Player.Dom, Player.Style, Player.Types,
                       Settings.Dom, Settings.Style, Settings.Types,
                       Player.Worker.Dom, Player.Worker.Style,
                       Player.Board.Dom, Player.Board.Style
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       reflex,
                       reflex-dom,
                       clay,
                       text,
                       bytestring,
                       some-board-game-rules,
                       containers,
                       ghcjs-dom,
                       transformers,
                       time,
                       these,
                       mtl,
                       lens,
                       data-default,
                       vector-space
  ghc-options:         -Wall -Werror                             
  hs-source-dirs:      src
  default-language:    Haskell2010
