-- Initial some-board-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                some-board-game
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Kolinek
maintainer:          martin.kolinek@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files:          data/card.svg,
                     data/worker.svg

executable some-board-game
  main-is:             Main.hs
  other-modules:       Style, CssClass, ReflexUtil
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       reflex,
                       reflex-dom,
                       clay,
                       text,
                       bytestring,
                       some-board-game-rules,
                       containers,
                       ghcjs-dom,
                       transformers,
                       time,
                       these

  hs-source-dirs:      src
  default-language:    Haskell2010
