-- Initial some-board-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                some-board-game
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Martin Kolinek
maintainer:          martin.kolinek@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable some-board-game
  main-is:             Main.hs
  other-modules:       Style
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       reflex ==0.3.*,
                       reflex-dom ==0.2.*,
                       clay ==0.10.*,
                       text >=1.2.1 && <1.2.2,
                       bytestring >=0.10.6 && <0.10.7
  hs-source-dirs:      src
  default-language:    Haskell2010
